upstream minio_console {
    server https://minio-0a1z.onrender.com:9001;  
}

server {
    listen 8080;

    # Autoriser les caractères spéciaux dans les en-têtes
    ignore_invalid_headers off;
    # Permettre le téléchargement de fichiers de toute taille.
    client_max_body_size 0;
    # Désactiver le buffering
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        # Pour prendre en charge les websockets dans les versions de MinIO publiées après janvier 2023
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        chunked_transfer_encoding off;

        proxy_pass http://minio_console;
    }
}
